{
  "name": "@ptt/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "tsx ../scripts/build-worker-board.mjs",
    "dev": "npm run build:data && wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ptt/engine": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.20.0"
  }
}
